# quartz-poc

./: Quartz.postman_collection.json  Readme.md  docker-compose.yaml  init-quartz.sql  init-sql-server-quartz.sql
deno-scheduler/: app.ts  command.sh  deno.jsonc  deps.ts  jobs.db
deno-scheduler/@types/: todo.d.ts
deno-scheduler/config/: database.ts
deno-scheduler/controllers/: todo.controller.ts
deno-scheduler/modules/: index.ts
deno-scheduler/scheduler/: bree-scheduler.ts  job-handler.ts
deno-scheduler/services/: todo-service.ts
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/example/: JobRequest.java  JobResource.java  Main.java  MyJob.java
quartz-demo/src/main/resources/: quartz.properties
